{
    "name": "Cerebral Debugger",
    "version": "0.46",
    "description": "A debugger for web app state control and insight",
    "devtools_page": "devtools.html",
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["inserted-script.js"],
            "all_frames": false,
            "run_at": "document_start"
        }
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    },
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*"
    ],
    "manifest_version": 2
}
